{
  "name": "@atape/web",
  "version": "0.4.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "dev": "vite",
    "test": "vitest run --passWithNoTests",
    "test:browser": "playwright test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@atape/application": "workspace:*",
    "@atape/domain": "workspace:*",
    "@atape/ui": "workspace:*",
    "@effect/atom-react": "catalog:",
    "@tanstack/react-router": "catalog:",
    "effect": "catalog:",
    "mdast-util-from-markdown": "2.0.3",
    "mermaid": "^11.17.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "catalog:build",
    "@types/react": "catalog:build",
    "@types/react-dom": "catalog:build",
    "@vitejs/plugin-react": "catalog:build",
    "typescript": "catalog:build",
    "vite": "catalog:build",
    "vitest": "catalog:build"
  }
}
